<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>中电41</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="D">
		<div class="s">
			<img src="images/logo1.png" alt="">
			<div class="s2"><p>|&nbsp;登录&nbsp;|&nbsp;注册&nbsp;</p></div>
			<div class="red"><p>language∨&nbsp;&nbsp; </p></div>
			<div class="hhh1"><p>中文&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
			<div class="s3">电话：800-8687-041&nbsp;&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div class="hh2">
			<ul class="ee2">
				<li>首页</li>
				<li>产品中心</li>
				<li>技术支持</li>
				<li><img src="images/logo14.png"></li>
				<li>计量和服务</li>
				<li>新闻中心</li>
				<li>访问论坛</li>
				<li>关于我们</li>
			</ul>
		</div>
		<input type="text" class="yy1" value="搜索">
	</div>

<div class="A">

<div class="B">
<div class="c">
	<div><span class="c1">主页>解决方案>通用共性解决方案></span><span class="c2">T/R组件通用测试平台</span></div>
	<div class="c3">T/R组件通用平台</div>
	<div class="c4"><img src="images/logo2.png"></div>
</div>
<div class="d">
	<div class="d1"><img src="images/logo3.png"><div>
	<div class="d2"><img src="images/logo4.png"></div>
	<div class="d3">
		<div class="d4">适用于各类仪器的测试</div>
        <div class="d5">T/R组件通用测试平台是基于通用，开放式的软/硬件平台，集成了T/R组件测试共性。整个平台采用标准工业总线为系统控制总线，同时支持GPIB、LAN、VXI、PXI和LXI等总线的台式和模块化仪器，专用接口设备实现被测T/R组件与硬件测试平台的连接，所有硬件设备全部集成在两个标准的1.6米机柜中；系统软件是基于通用软件平台TestCen-ter的开发的用于T/R组件测试的实用化程序，包括系统搭建、测试程序生成、系统校准、测试程序运行和后级数据处理五大功能，针对其体北测T/R组件，应用该平台组件的测试系统，只需对背测T/R组件进行一次连接，就能够完成其发射状态和接收状态几乎所有参数。</div>
        <div class="d6"><img src="images/logo5.png"></div>
	</div>
</div>
<div class="e">
	<div class="e1"><img src="images/logo6.png"></div>
	<div class="e2">功能特点</div>
	<div >
	<ul class="ee2">
		<li class="e3"><img src="images/logo7.png" >支持不同厂家多种型号标准接口台式仪器</li>
		<li class="e33"><img src="images/logo7.png" >支持标准总线模块化仪器</li>
		<li class="e33"><img src="images/logo7.png" >具有自动测量功能</li>
		<li class="e33"><img src="images/logo7.png" >具有测试程序开发、测试、运行和管理功能</li>
		<li class="e33"><img src="images/logo7.png" >具有测试结果分析、存取、显示和报表输出功能</li>
		<li class="e33"><img src="images/logo7.png" >具有波形参数测试功能</li>
		<li class="e33"><img src="images/logo7.png" >具有频谱参数测试功能</li>
		<li class="e333"><img src="images/logo7.png" >具有网络参数测试功能</li>
	</ul>
	</div>
	<div class="e4">支持不同厂家不同公司多种型号标准接口台式仪器</div></br>
	<div class="e5">该平台可通过GPIB总线对中国电科41所、Aglient公司及其他公司的通用测试仪器进行控制，实现测试功能。</div>
	<div class="e6"><img src="images/logo8.png"></div>
	<div class="e7"><img src="images/logo9.png"></div>
	
</div>
<div class="f">
	<div class="e2">典型应用</div>
	<div class="f1">
	<ul>
		<li>电子系统性能综合评估：作为多用途多功能的通用信号及频谱分析仪表，AV4051可广泛用于雷达、通信等电子系统综合性能评估中，为宽带信号的测试提供高灵敏度、大动态范围、高精度、高效率的解决方案。</li>
		<li>发射机和接收机测试和诊断：应用AV4051提供的频道分析、谱功率测试、瞬态分析、相噪测试等丰富的功能，为发射机和接收机测试提供全面得诊断服务。</li>
		<li>直接用于复杂测试诊断系统的集成，为系统提供信号输出、数据输出和结果分析。</li>
	</ul>
	</div>
	<div class="f2"><img src="images/logo9.png"></div>
</div>
<div class="g">
	<div class="g1">相关产品</div>
	<div class="g2">
	    <div class="g21"><img src="images/logo10.png"></div>
	    <div class="g22">AV4033高性能频谱分析仪</div>
		<div class="g23">查看详情</div>
	</div>
	<div class="g3">
		<div class="g31"><img src="images/logo11.png"></div>
		<div class="g22">AV82407毫米波扩频模块</div>
		<div class="g23">查看详情</div>
	</div>
	<div class="g3">
		<div class="g31"><img src="images/logo12.png"></div>
		<div class="g22">AV3942A便携式场强测试仪</div>
		<div class="g23">查看详情</div>
	</div>
</div class="h">
<div><img src="images/logo13.png"></div>

</div>


<div class="C"><div>



</div>
<div class="blockb1">
		<div class="blockless1">	
			<div class="last1">
				<div class="kuai1">
					<img src="images/logo15.png" alt="">
					<span>800-8687-041</span>
				</div>
				<div class="kuai2">
					<img src="images/logo16.png" alt="">
					<span>中电仪器技术论坛</span>
				</div>
				<div class="kuai3">
					<span>其他链接：</span>
					<img src="images/logo17 .png">
					<img src="images/logo19.png">
					<img src="images/logo20.png">
				</div>
			</div>
		</div>
	<div class="blockb2">
		<div class="blockless2">
			<div class="last2">
				<div class="kuai1">
					<ul>
						<li>关于中仪电器</li>
				  		</br>
						<li>新闻中心</li>
						<li>公司简介</li>
						<li>工作机会</li>
					</ul>
				</div>
				<div class="kuai2">
					<ul>
						<li>采购指南</li>
						</br>
						<li>如何购买</li>
						<li>索取报价</li>
						<li>查看特价优惠</li>
						<li>代理合作</li>
					</ul>
				</div>
				<div class="kuai2">
					<ul>
						<li>技术支持</li>
						</br>
						<li>查找手册</li>
						<li>更新固化软件/软件</li>
						<li>访问论坛</li>
						<li>练习我们</li>
					</ul>
				</div>
				<div class="kuai2">
					<ul>
						<li>计量和服务</li>
						</br>
						<li>计量校准</li>
						<li>仪器维修</li>
						<li>培训与教育</li>
					</ul>
				</div>
				<div class="kuai2">
					<ul>
						<li>公司链接</li>
						</br>
						<li>中电科第41所</li>
						<li>中电科第40所</li>
						<li>依爱消防</li>
						<li>依爱通信</li>
						<li>兴仪电子</li>
					</ul>
				</div>
				<div class="kuai3">
					<div class="kuai3a">
						<img src="images/logo18.png" alt="">

					</div>
					<div class="kuai3b">
						<p>青岛：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：山东省青岛市黄岛区香江路98号</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：eiqd@ei41.com</p>
						<p>蚌埠：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：安徽省蚌埠市华光大道726号</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：eiqd@ei41.com</p>
					</div>
				</div>
				<div class="kuai4">
					<div class="left"><span>www.cetcei.com;&nbsp;&nbsp;中电科仪器仪表有限公司</span></div>
					<div class="right"><span>《中华人民共和国电信与信息服务业务经营许可证》&nbsp;&nbsp;编号：皖ICP备05003230&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律说明&nbsp;|&nbsp;&nbsp;网站地图</span></div>			
				</div>
			</div>
		</div>
	</div>




	



</body>
</html>